# AFInventario

./: ActivoFijo.sln  UpgradeLog.htm
AppMovil/: App.xaml.cs  AppMovil.csproj  AppMovil_TemporaryKey.pfx  AppShell.xaml  AppShell.xaml.cs  GolbalUsings.cs  MauiProgram.cs  NotificationObject.cs  key.keystore
AppMovil/Interfaces/: IApiRequest.cs  ISecureStorageService.cs
AppMovil/Messages/: SendLogMessage.cs
AppMovil/Models/: Access.cs  Credentials.cs  FAfontCodes.cs  XXAF_FA_DEPRN_ASSETS_HIST.cs  admInventory.cs  invScannerLog.cs
AppMovil/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BarCodeScannerPage.xaml  BarCodeScannerPage.xaml.cs  DetailScannerPage.xaml  DetailScannerPage.xaml.cs  InventoryDetailPage.xaml  InventoryDetailPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PutDeleteLog.xaml  PutDeleteLog.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
AppMovil/PopUp/: LogDetail.xaml  LogDetail.xaml.cs  ViewImage.xaml  ViewImage.xaml.cs
AppMovil/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
AppMovil/Resources/Styles/: Colors.xaml  Styles.xaml
AppMovil/Services/: ApiController.cs  ApiRequest.cs  InventoryMethod.cs  ScannerMethod.cs  SecureStorageService.cs  ToastService.cs
AppMovil/ViewModels/: AuthVIewModel.cs  BaseViewModel.cs  DetailScannerViewModel.cs  InventoryDetailVIewModel.cs  InventoryViewModel.cs  LogsViewModel.cs  PutDeleteLogViewModel.cs  ScannerViewModel.cs  ViewImageViewModel.cs
Service/: Program.cs  Service.csproj  Usings.cs  appsettings.json
Service/Controllers/: AuthController.cs  InventoryController.cs  ScannerController.cs
Service/HostedService/: HostInventory.cs
Service/Models/: Access.cs  Context.cs  Credentials.cs  JWT.cs  XXAF_FA_DEPRN_ASSETS_HIST.cs  admInventory.cs  admUser.cs  invScannerLog.cs  invSettings.cs
Service/Properties/: launchSettings.json
Service/SignalR/: ActivoFijo.cs
WebSite/: README.md  WebSite.esproj  angular.json  package-lock.json  package.json
WebSite/src/: custom-theme.scss  index.html  styles.css
WebSite/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebSite/src/app/core/functions/: checkErrror.ts
WebSite/src/app/core/models/: admInventory.model.ts  invSettings.model.ts
WebSite/src/app/core/services/: inventory.service.ts
WebSite/src/app/inventory/: inventory-routing.module.ts  inventory.module.ts
WebSite/src/app/inventory/settings/: settings.component.css  settings.component.html  settings.component.ts
WebSite/src/app/material/: material.module.ts
WebSite/src/app/shared/: shared.module.ts
WebSite/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
WebSite/src/app/shared/layout/: layout.component.html
WebSite/src/app/shared/navigation/: navigation.component.ts
WebSite/src/environments/: environment.ts
